# Fisheroo

./: README.md  pom.xml
src/main/java/com/dylan/fisheroo/: ArmorManager.java  BiomeManager.java  BossManager.java  CommandManager.java  ItemManager.java  LootManager.java  Main.java  PlayerManager.java  RankManager.java  RecipeManager.java  ScoreboardManager.java  SellManager.java  Utils.java  WarpManager.java  WeatherManager.java
src/main/java/com/dylan/fisheroo/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/com/dylan/fisheroo/boss/: Boss.java  BossLootEntry.java  BossSpawner.java
src/main/java/com/dylan/fisheroo/fishing/: LootEntry.java
src/main/java/com/dylan/fisheroo/util/: SkullUtil.java
src/main/resources/: custom_biomes.yml  fishing_speeds.yml  item_values.yml  plugin.yml  warps.yml
